--cpu Cortex-M3
"smartfan\startup_stm32f103xb.o"
"smartfan\main.o"
"smartfan\gpio.o"
"smartfan\adc.o"
"smartfan\i2c.o"
"smartfan\iwdg.o"
"smartfan\tim.o"
"smartfan\usart.o"
"smartfan\stm32f1xx_it.o"
"smartfan\stm32f1xx_hal_msp.o"
"smartfan\bsp_aht20.o"
"smartfan\bsp_fan_tacho.o"
"smartfan\bsp_flash_storage.o"
"smartfan\bsp_humidity.o"
"smartfan\bsp_mlx90614.o"
"smartfan\bsp_oled.o"
"smartfan\bsp_pid.o"
"smartfan\stm32f1xx_hal_gpio_ex.o"
"smartfan\stm32f1xx_hal_adc.o"
"smartfan\stm32f1xx_hal_adc_ex.o"
"smartfan\stm32f1xx_hal.o"
"smartfan\stm32f1xx_hal_rcc.o"
"smartfan\stm32f1xx_hal_rcc_ex.o"
"smartfan\stm32f1xx_hal_gpio.o"
"smartfan\stm32f1xx_hal_dma.o"
"smartfan\stm32f1xx_hal_cortex.o"
"smartfan\stm32f1xx_hal_pwr.o"
"smartfan\stm32f1xx_hal_flash.o"
"smartfan\stm32f1xx_hal_flash_ex.o"
"smartfan\stm32f1xx_hal_exti.o"
"smartfan\stm32f1xx_hal_i2c.o"
"smartfan\stm32f1xx_hal_iwdg.o"
"smartfan\stm32f1xx_hal_tim.o"
"smartfan\stm32f1xx_hal_tim_ex.o"
"smartfan\stm32f1xx_hal_uart.o"
"smartfan\system_stm32f1xx.o"
--strict --scatter "SmartFan\SmartFan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartFan.map" -o SmartFan\SmartFan.axf