--cpu Cortex-M3
"ir_camera_f103c8t6\startup_stm32f103xb.o"
"ir_camera_f103c8t6\main.o"
"ir_camera_f103c8t6\gpio.o"
"ir_camera_f103c8t6\dma.o"
"ir_camera_f103c8t6\spi.o"
"ir_camera_f103c8t6\usart.o"
"ir_camera_f103c8t6\stm32f1xx_it.o"
"ir_camera_f103c8t6\stm32f1xx_hal_msp.o"
"ir_camera_f103c8t6\app_ir_camera.o"
"ir_camera_f103c8t6\gy_mcu90640.o"
"ir_camera_f103c8t6\st7735.o"
"ir_camera_f103c8t6\thermal_view.o"
"ir_camera_f103c8t6\stm32f1xx_hal_gpio_ex.o"
"ir_camera_f103c8t6\stm32f1xx_hal_spi.o"
"ir_camera_f103c8t6\stm32f1xx_hal.o"
"ir_camera_f103c8t6\stm32f1xx_hal_rcc.o"
"ir_camera_f103c8t6\stm32f1xx_hal_rcc_ex.o"
"ir_camera_f103c8t6\stm32f1xx_hal_gpio.o"
"ir_camera_f103c8t6\stm32f1xx_hal_dma.o"
"ir_camera_f103c8t6\stm32f1xx_hal_cortex.o"
"ir_camera_f103c8t6\stm32f1xx_hal_pwr.o"
"ir_camera_f103c8t6\stm32f1xx_hal_flash.o"
"ir_camera_f103c8t6\stm32f1xx_hal_flash_ex.o"
"ir_camera_f103c8t6\stm32f1xx_hal_exti.o"
"ir_camera_f103c8t6\stm32f1xx_hal_uart.o"
"ir_camera_f103c8t6\system_stm32f1xx.o"
--strict --scatter "IR_Camera_F103C8T6\IR_Camera_F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_Camera_F103C8T6.map" -o IR_Camera_F103C8T6\IR_Camera_F103C8T6.axf